{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2016;Database=amalCollections_db;User Id=amal_sa;Password=Amal@123"
    //"DefaultConnection": "Server=66.165.248.146;Database=amalCollections_db;User Id=amal_sa;Password=Amal@123"
    //"DefaultConnection": "Server=Talal-Pc;Database=amalCollections_db;User Id=sa;Password=softworld111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
